spring.datasource.url=jdbc:mysql://localhost:3306/tacs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional (good for debugging)
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
